{
  "manifest_version": 2,
  "name": "ms-notes",
  "version": "0.1",
  "description": "My simple notes",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "128": "dist/img/128.png",
    "64": "dist/img/64.png",
    "16": "dist/img/16.png"
  },
  "browser_action": {
    "default_icon": "dist/img/16.png"
  }
}